name: github actions test
on: [push]
jobs:
  actions-tests:
    runs-on: ubuntu-latest
    steps:
      - run: export some="some variable"
      - run: echo "$some"
      - run: echo "${{ secrets.MONOBANK_TOKEN }}"
